######################################################################
# Automatically generated by qmake (2.01a) ??????? ??? 22 10:39:42 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Admin.h \
           Date.h \
           Editwidget.h \
           Exeption.h \
           Instagholam.h \
           NewPostwidget.h \
           Nonfriendwidget.h \
           Post.h \
           postwidget.h \
           Reportwidget.h \
           Reqwidget.h \
           UI.h \
           User.h
SOURCES += Admin.cpp \
           Date.cpp \
           Editwidget.cpp \
           Exeption.cpp \
           Instagholam.cpp \
           main.cpp \
           NewPostwidget.cpp \
           Nonfriendwidget.cpp \
           Post.cpp \
           postwidget.cpp \
           Reportwidget.cpp \
           Reqwidget.cpp \
           UI.cpp \
           User.cpp
