######################################################################
# Automatically generated by qmake (3.0) Fri May 9 19:13:25 2014
######################################################################

TEMPLATE = app
TARGET = A8-graphic
INCLUDEPATH += .

# Input
HEADERS += Book.h \
           Bookeater.h \
           Category.h \
           Functions.h \
           Library.h \
           mywidget.h
SOURCES += Book.cpp \
           Bookeater.cpp \
           Category.cpp \
           Functions.cpp \
           Library.cpp \
           main.cpp \
           mywidget.cpp
QT +=gui
QT +=widgets
