######################################################################
# Automatically generated by qmake (2.01a) ??????? ??? 27 12:45:01 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . "Untitled Folder"
INCLUDEPATH += . "Untitled Folder"

# Input
HEADERS += Client.h \
           Exeption.h \
           UI.h \
           "Untitled Folder/Admin.h" \
           "Untitled Folder/Date.h" \
           "Untitled Folder/Editwidget.h" \
           "Untitled Folder/NewPostwidget.h" \
           "Untitled Folder/Nonfriendwidget.h" \
           "Untitled Folder/Post.h" \
           "Untitled Folder/postwidget.h" \
           "Untitled Folder/Reportwidget.h" \
           "Untitled Folder/Reqwidget.h" \
           "Untitled Folder/User.h"
SOURCES += Client.cpp \
           Exeption.cpp \
           main.cpp \
           UI.cpp \
           "Untitled Folder/Admin.cpp" \
           "Untitled Folder/Date.cpp" \
           "Untitled Folder/Editwidget.cpp" \
           "Untitled Folder/NewPostwidget.cpp" \
           "Untitled Folder/Nonfriendwidget.cpp" \
           "Untitled Folder/Post.cpp" \
           "Untitled Folder/postwidget.cpp" \
           "Untitled Folder/Reportwidget.cpp" \
           "Untitled Folder/Reqwidget.cpp" \
           "Untitled Folder/User.cpp"
